package 과제.과제4;

import java.util.Scanner;

public class 과제4_3_키오스크 {
	
	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		
		int 콜라재고 = 10 ; 	int 환타재고 = 10 ; 	int 사이다재고 = 2;
		
		int 콜라바구니 = 0 ; 	int 환타바구니 = 0 ; 	int 사이다바구니 = 0;
		
		int 콜라가격 = 300 ;	int 환타가격 = 200 ;	int 사이다가격 = 100 ; 
		int 주문번호 =1;
		
		while(true) {
			System.out.println("-------- 자판기 ----------");
			System.out.println("1.콜라[300] 2.환타[200] 3. 사이다[100] 4. 결제");	int ch=scanner.nextInt();
			
			if(ch==1) {
				if(콜라재고>0) {
					콜라바구니++; 콜라재고--; System.out.println("콜라를 장바구니에 담았습니다.");
				}else {
					System.out.println("안내) 재고부족 [관리자에게 문의 바람]");
				}
			}
			else if(ch==2) {
				if(환타재고>0) {
					환타바구니++; 환타재고--; System.out.println("환타를 장바구니에 담았습니다.");
				}else {
					System.out.println("안내) 재고부족 [관리자에게 문의 바람]");
				}
			}
			else if(ch==3) {
				if(사이다재고>0) {
					사이다바구니++; 사이다재고--; System.out.println("사이다를 장바구니에 담았습니다.");
				}else {
					System.out.println("안내) 재고부족 [관리자에게 문의 바람]");
				}
			}
			else if(ch==4) {
				System.out.println("-현재 장바구니 현황 표시 목록-");
				System.out.println("---------------------------------------------");
				System.out.printf("%10s %8s %8s\n","제품명","수량","가격");
				System.out.printf("%10s %8d %10d\n","콜라",콜라바구니,콜라바구니*콜라가격);
				System.out.printf("%10s %8d %10d\n","환타",환타바구니,환타바구니*환타가격);
				System.out.printf("%10s %8d %10d\n","사이다",사이다바구니,사이다바구니*사이다가격);
				System.out.println("---------------------------------------------");
				
				if(콜라바구니==0&&사이다바구니==0&&환타바구니==0) {System.out.println("장바구니가 비어있습니다 다시 확안해주세요");}
				int 총수량=(콜라바구니+환타바구니+사이다바구니);
				System.out.printf("%10s %10d\n","총수량: ",총수량);
				int 총가격=(콜라바구니*콜라가격)+(환타바구니*환타가격)+(사이다바구니*사이다가격);
				System.out.printf("%10s %20d\n","총가격: ", 총가격);
				
				System.out.println("1. 결제 2. 취소"); int ch2 = scanner.nextInt();
				
				if(ch2==1) {
					System.out.println("결제할 금액을 입력해주세요: ");int pay=scanner.nextInt();
					if(pay>=총가격) {
						System.out.println("안내) 잔돈: "+(pay-총가격)+"원 입니다.");
						콜라바구니=0; 사이다바구니=0; 환타바구니=0;
					}else {
						System.err.println("안내) 투여 금액이 부족합니다. [초기메뉴로 돌아갑니다.]");
						콜라재고+=콜라바구니; 콜라바구니=0;
						환타재고+=환타바구니; 환타바구니=0;
						사이다재고+=사이다바구니; 사이다바구니=0;
						
					}
				}
				else if(ch2==2) {
					콜라재고+=콜라바구니; 콜라바구니=0;
					환타재고+=환타바구니; 환타바구니=0;
					사이다재고+=사이다바구니; 사이다바구니=0;
					System.err.println("안내) 장바구니를 초기화했습니다. [초기메뉴로 돌아갑니다.]");
				}
			}
		}
	} // main end 
	
} // class end 

/*

	 주제 : 키오스크(변수버전)
	 	- 실행예시 사진은 없습니다.
		조건 
		1. 제품 가격
			int 콜라가격 = 300 ;	int 환타가격 = 200 ;	int 사이다가격 = 100 ; 
		
		2. 제품 초기 재고
			콜라 10개	, 사이다 10개 , 환타 10개      * 판매시 재고 차감되고 다시 채우기 안됩니다.
			int 콜라재고 = 10 ; 	int 환타재고 = 10 ; 	int 사이다재고 = 10;
			
		3. 키오스크 메뉴 [ 무한루프 : 종료 없음(24시간) ] 
			1. 콜라 2.사이다 3.환타 4.결제
			[ 1~3 선택시 ]
				- 재고가 있을경우 장바구니 담기 / 없으면 '재고부족' 출력
				 
			[ 4 선택시 ] 
				- 현재 장바구니 현황 표시 목록 
				----------------------------------
				제품명	수량	가격
				사이다	1	400
				환타		2	1000
				총가격 : 1400
				- 결제메뉴 표시
					1. 결제 2.취소 
					[결제]
						- 금액 입력받아 총가격에 뺀 잔액 출력 -> 결제 성공시 장바구니 초기화 
						- 만약에 금액이 부족하면 결제 취소 -> 장바구니 초기화 / 재고 다시 되돌리기
					[취소]
						- [ 장바구니 초기화 / 재고 다시 되돌리기 ]
 
 */







