/*

	변수 : 데이터 1개 저장할수 있는 공간/메모리/상자
		변수선언:let 변수명
	상수 : 데이터 1개 저장할수 있는 공간/메모리/상자
		선언키워드 변수명 = 저장할데이터
		상수선언: const 상수명 = 데이터
	데이터 여러개를 한곳에 저장할수 있는 공간/메모리/상자

	배열 : 데이터 여러개를 한곳에 저장할수 있는 공간/메모리/상자
		- 순서대로 번호가 붙인 데이터들이 연속적인 형태
		- 순서대로 번호 = '인덱스'	**
		- 인덱스 순으로 데이터들을 연속적으로 저장
		1.배열 :[ ] 대괄호 사용
		2.식별번호 : 인덱스[0번 시작~]
		3.배열 선언
			let 배열명 =[데이터1, 데이터2, 데이터3]
			const 배열명 =[데이터1, 데이터2, 데이터3]
		
			ex)
				let 청소부 ='하하'
				=> '청소부' 이라는 변수명에 1명/개 데이터를 저장했다.	(변수)
				let  무궁화반 =['유재석' , '강호동', '신동엽', '서장훈']
				=>'무궁화반'이라는 변수명에 4명/개 데이터를 저장했다.	(배열)
	4. 배열 길이
		배열명.length	: 배열내 데이터 개수
	5.
	
	6.배열내 데이터 수정
			배열명[인덱스] = 새로운값
	7.
	
	
	8. 배열내 데이터 삭제
			배열명.splice(제거할인덱스,제거개수)
			ex)
				배열명.splice(0)
				배열명.splice(0, 1)	:0번 인덱스 1개 삭제
				배열명.splice(3,1)		:3번 인덱스 1개 삭제
				배열명.splice(2,3)		:2 3 4 인덱스 3개 삭제
				[* 삭제도니 요소 뒤로 한칸씩 자동 당겨짐]
	9. 배열내 데이터를 이용한 데이터 삭제
			-배열명.indexof('찾을데이터) : 찾을데이터가 존재하면 찾은인덱스 아니면 -1
*/
let 배열명 =['바나나' ,'사과' ,'딸기' ,'포도']		// - 데이터 4개를 저장하는 배열 선언
//예제2: 배열 호출
console.log(배열명);
	/* array = 배열
			인덱스 : 데이터
	*/
document.write(배열명)
// 여제3: 인덱스 사용
document.write('<h3>'+배열명.length+'</h3>')
document.write('<ol>')
document.write(		'<li>'+배열명[0]+'</li>')
document.write(		'<li>'+배열명[1]+'</li>')
document.write(		'<li>'+배열명[2]+'</li>')
document.write(		'<li>'+배열명[3]+'</li>')
document.write('</ol>')
//예제4: 인덱스를 이용한 데이터 수정
console.log(배열명[0]); 
배열명[0] ='수박'; console.log(배열명[0]);


// 여제 6번 ㅣ 배열에 특정 요소/데이터 삭제
배열명.splice(0,1);
console.log( 배열명)

배열명.splice()
